<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Aaron Wright Wright, Student - University of Wisconsin-Madison, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: <unknown>
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DLM.DLL
    Target DLL: lmidk-agdi.dll
Dialog DLL:      TLM.DLL
 
<h2>Project:</h2>
C:\Users\Aaron\Documents\tictactoe\tictactoe\Lab7B\Lab7B.uvproj
Project File Date:  12/06/2014

<h2>Output:</h2>
</pre>
</body>
</html>
