<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Aaron Wright Wright, Student - University of Wisconsin-Madison, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DLM.DLL V1.24.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TLM.DLL V1.22.0.2
 
<h2>Project:</h2>
C:\Users\Aaron\Documents\player2\Lab7B\Lab7B.uvproj
Project File Date:  12/06/2014

<h2>Output:</h2>
Rebuild target 'blinky'
assembling startup_rvmdk.S...
compiling Lab7B.c...
Lab7B.c(180): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "const unsigned char *"
        RIT128x96x4ImageDraw(rowArray, 0 /*ulX*/,
Lab7B.c(184): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "const unsigned char *"
        RIT128x96x4ImageDraw(rowArray, 0 /*ulX*/,
Lab7B.c(188): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "const unsigned char *"
        RIT128x96x4ImageDraw(colArray, 42 /*ulX*/,
Lab7B.c(192): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "const unsigned char *"
        RIT128x96x4ImageDraw(colArray, 84 /*ulX*/,
Lab7B.c(113): warning:  #177-D: variable "baudotCodes" was declared but never referenced
        int baudotCodes[10];
Lab7B.c(114): warning:  #177-D: variable "numberOfCodes" was declared but never referenced
        int numberOfCodes;
Lab7B.c(115): warning:  #177-D: variable "ii" was declared but never referenced
        int ii;                                         //for counter variable
Lab7B.c(116): warning:  #550-D: variable "xx" was set but never used
        int xx;                                                 //x axis string position
Lab7B.c(117): warning:  #550-D: variable "yy" was set but never used
        int yy;                                                 //y axis string position
Lab7B.c(118): warning:  #177-D: variable "currentCode" was declared but never referenced
        int currentCode;
Lab7B.c(120): warning:  #177-D: variable "potenValue1" was declared but never referenced
        int potenValue1;
Lab7B.c(121): warning:  #177-D: variable "potenValue2" was declared but never referenced
        int potenValue2;
Lab7B.c: 12 warnings, 0 errors
linking...
Program Size: Code=8792 RO-data=1332 RW-data=68 ZI-data=8324  
After Build - User command #1: fromelf --bin --output .\rvmdk\blinky.bin .\rvmdk\blinky.axf
".\rvmdk\Blinky.axf" - 0 Error(s), 12 Warning(s).
Load "C:\\Users\\Aaron\\Documents\\player2\\Lab7B\\rvmdk\\Blinky.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
rget DLL has been cancelled
Load "C:\\Users\\Aaron\\Documents\\player2\\Lab7B\\rvmdk\\Blinky.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ramming Done.
Verify OK.

Lab7B.c(121): warning:  #177-D: variable "potenValue2" was declared but never referenced
        int potenValue2;
Lab7B.c(136): warning:  #177-D: variable "destAddress" was declared but never referenced
        int destAddress = 1;
Lab7B.c(137): warning:  #177-D: variable "ownAddress" was declared but never referenced
        int ownAddress = 2;
Lab7B.c: 14 warnings, 6 errors
".\rvmdk\Blinky.axf" - 6 Error(s), 14 Warning(s).
Target not created.
Load "C:\\Users\\Aaron\\Documents\\player2\\Lab7B\\rvmdk\\Blinky.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
